{
  "MarketDashboard": {
    "Scoring": {
      "TargetNetProfitCopper": 700,
      "TargetReturnOnInvestmentBasisPoints": 8000,
      "AcceptablePriceImpactBasisPoints": 2000,
      "NetProfitWeight": 4,
      "CapitalEfficiencyWeight": 3,
      "LiquidityWeight": 1,
      "FreshnessWeight": 1,
      "RiskWeight": 1,
      "ComplexityWeight": 1,
      "FreshDataScoreBasisPoints": 10000,
      "StaleDataScoreBasisPoints": 0,
      "NormalConfidenceRiskScoreBasisPoints": 10000,
      "ReducedConfidenceRiskScoreBasisPoints": 0,
      "TwoLegFlipComplexityScoreBasisPoints": 10000
    }
  }
}
